C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.AssemblyReference.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfoInputs.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfo.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.json
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.exe
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.deps.json
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.json
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.dev.json
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.dll
C:\Users\user\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.Manifest.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.xml
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\scopedcss\bundle\TP09_Blaser_Garber.styles.css
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.input.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.output.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorCoreGenerate.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cs
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.genruntimeconfig.cache
C:\Users\user\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CopyComplete
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csprojAssemblyReference.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfoInputs.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfo.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CoreCompileInputs.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csprojAssemblyReference.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfoInputs.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfo.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CoreCompileInputs.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.json
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.exe
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.deps.json
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.json
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.dev.json
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.dll
C:\Users\46442525\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.Manifest.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.xml
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\scopedcss\bundle\TP09_Blaser_Garber.styles.css
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.input.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.output.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorCoreGenerate.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.genruntimeconfig.cache
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CopyComplete
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.json
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.exe
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.deps.json
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.json
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.dev.json
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.dll
C:\Users\46442525\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.Manifest.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.xml
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\scopedcss\bundle\TP09_Blaser_Garber.styles.css
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.input.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.output.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorCoreGenerate.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cs
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.genruntimeconfig.cache
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CopyComplete
C:\Users\46442525\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\AgregarPizzas.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.json
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.exe
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.deps.json
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.json
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.dev.json
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.dll
C:\Users\46024452\Desktop\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csprojAssemblyReference.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfoInputs.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfo.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CoreCompileInputs.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.Manifest.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.xml
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\scopedcss\bundle\TP09_Blaser_Garber.styles.css
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.input.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.output.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorCoreGenerate.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\AgregarPizzas.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cs
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.genruntimeconfig.cache
C:\Users\46024452\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CopyComplete
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\AgregarPizzas.cshtml.g.cs
C:\Users\46442525\Desktop\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\DetallePizza.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.Development.json
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\appsettings.json
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.exe
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.deps.json
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.json
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.runtimeconfig.dev.json
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.dll
C:\Users\user\Downloads\TP09_Blaser_Garber\bin\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.AssemblyReference.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfoInputs.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.AssemblyInfo.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorAssemblyInfo.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.Manifest.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\staticwebassets\TP09_Blaser_Garber.StaticWebAssets.xml
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\scopedcss\bundle\TP09_Blaser_Garber.styles.css
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.input.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.TagHelpers.output.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorCoreGenerate.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\AgregarPizzas.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\DetallePizza.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.RazorTargetAssemblyInfo.cs
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.Views.pdb
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.dll
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\ref\TP09_Blaser_Garber.dll
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.pdb
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.genruntimeconfig.cache
C:\Users\user\Downloads\TP09_Blaser_Garber\obj\Debug\net5.0\TP09_Blaser_Garber.csproj.CopyComplete
